<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cooler Math Games</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="top">
      <a href="index.html" id="homeLink">Cooler Math Games</a>
    </div>
    <ul>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Games</a>
        <div class="dropdown-content">
          <a href="rockpaperscissors.html">Rock Paper Scissors</a>
          <a href="tictactoe.html">Tic Tac Toe</a>
        </div>
      </li>
      <li><a href="history.html">History</a></li>
      <li><a href="creator.html">Creators</a></li>
    </ul>
    <div class="history">
      <h1>History</h1>
      <div class="game-container">
        <div class="game-history">
          <hr>
          <hr>
          <h2>Tic-Tac-Toe</h2>
          <img class="history-img" src="OXO1952.png" alt="OXO Game 1952" style="width: 40%">
          <p>Three-in-a-row games have been played for centuries. They can even be traced back to ancient
             Egypt, where game boards have been found on roofing tiles dated from 1300 BC. One of the earliest
             known variations of tic-tac-toe was played in the Roman Empire, around the first century BC, called 
             terni lapilli. The first print reference to "noughts and crosses" appeared in 1858, and the first 
             reference to "tick-tack-toe" appeared in 1884, although it referred to a different game. "noughts and
             crosses" was renamed to "tic-tac-toe" by the US in the 20th century. <br><br> In 1952, computer scientist 
             Sandy Douglas developed a version of tic-tac-toe, it became one of the first known video games. It also 
             featured a computer player that could play perfect games against a human opponent. This program was written for
              the Electronic Delay Storage Automatic Calculator, and can be seen in the image to the left. <br><br>Many different 
             variations of tic-tac-toe have been created since, especially in recent years. Some of these variations are:
             Quantum tic-tac-toe, revenge n-in-a-row, 3 dimensional tic-tac-toe, Ultimate tic-tac-toe, and 4x4 tic-tac-toe. </p>
        </div>
      </div>
      <div class="game-container">
          <div class="game-history">
            <hr>
            <hr>
          <h2>Rock Paper Scissors</h2>
          <img class="history-img" src="rock paper scissors og.jpg" alt="Rock paper scissors" style="width: 40%">
          <p>Rock Paper Scissors has a long and rich history. The World Rock Paper Scissors Organization has found that it can be
            dated back to 206 BCE - 220 CE. This was found in a book, Wuzazu, written by Xie Zhaozhi, a popular Chinese Ming dynasty writer.
             In the book, the game was referred to as Shoushiling, another book named Note of Liuyanzhai by Li Rihua also makes mention of this
              game, further reinforcing the game was created within this time period in Ancient China. Of course, these games did not always use rock, 
              paper, and scissors as items, but the A>B B>C C>A format is maintained throughout the history of this game. Other cultures have adopted 
              this game overtime, such as the Japanese with sansukumi-ken and kitsune-ken. In the early 20th century, the game became 
              more widespread, beyond East Asia. Leading to the adoption of the English variation of the game: rock paper scissors. Shown to the left is 
              a depiction of ancient rock paper scissors.<br><br>
              Rock paper scissors has had an interesting part in history since then. Being used in 2006, when American federal judge Gregory
               Presenell ordered opposing sides of a court case to settle a debate over rock paper scissors. In Japan, researchers have also taught
                chimpanzees to identify winning hands in rock paper scissors.<br><br> Rock paper scissors is a very widespread game which is popular 
                in our culture due to its ease of play, accessibility, and widespread knowledge of the game. It has been used to settle many 
                debates and will be played by many for years to come.
            </p>
        </div>
      </div>
      <div class="game-container">
        <div class="game-history">
          <hr>
          <hr>
          <h3>Sources:</h3>
          <p>Alyssa Choi - Tic-Tac-Toe, momath.org/wp-content/uploads/2021/08/Alyssa-Choi-Tic-Tac-Toe.pdf. Accessed 24 Apr. 2024. <br><br>
            Cohen, D.S. “Oxo Aka Noughts and Crosses - the First Video Game.” Lifewire, Lifewire, 12 Mar. 2019, www.lifewire.com/oxo-aka-noughts-and-crosses-729624. <br><br>
            “When Was Rock Paper Scissors Invented? - World Rock Paper Scissors Association.” World Rock Paper Scissors Association - Professional Rock Paper Scissors, 2 Nov. 2021, wrpsa.com/when-was-rock-paper-scissors-invented/. </p>
        </div>
      </div>
    </div>
    <br>
    <footer>
      CSE 201 Group 7
      We Love Dr. Khamaiseh
    </footer>
    <script src="index.js"></script>
  </body>
</html>
